<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacket</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main">
        <nav>
        
                <h4>About</h4>
                <h4>Home</h4>
                <h4>Cart</h4>
                <i id="bag" class="ri-shopping-bag-line"></i>
        </nav>
        <div id="heading">
            <h2>
                Lightly padded,<br>
                quilted jacket in <br>
                recycled polyester
            </h2>
        </div>
        <div id="parts">
            <div id="left"><p>
                Exclusive brands aspire for the label haute <br> contune, but the term is technnically limited to <br> members of Chambre Syndicate de la Haute
            </p></div>
            <div id="right"><div class="link" id="links1">Add to cart
                <i class="ri-arrow-right-up-line"></i>
            </div>
            <div class="link" id="links2">Product details
                <i class="ri-arrow-right-up-line"></i>
            </div>
            <div class="link" id="links3">Shopping
                <i class="ri-arrow-right-up-line"></i>
            </div></div>
        </div>
    </div>
    <div id="pics"></div>
</body>
</html>